{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 467875976,
      "isDeleted": false,
      "id": "v_aV4u2rt1t8KGwVJa-PF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 159.99999999999997,
      "seed": 948627671,
      "groupIds": [
        "AC2Wkq2U8zG_--DJ65G-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1903195128,
      "isDeleted": false,
      "id": "uki5O-OaLvS3YlNIUd3lV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 340,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 33,
      "seed": 681867001,
      "groupIds": [
        "AC2Wkq2U8zG_--DJ65G-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Lambda",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1929045896,
      "isDeleted": false,
      "id": "2YXF16BmzeF_Q9LzO3uib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 39.000000000000014,
      "seed": 240300247,
      "groupIds": [
        "AC2Wkq2U8zG_--DJ65G-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 32.50000000000001,
      "fontFamily": 3,
      "text": "Tower",
      "baseline": 32.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tower"
    },
    {
      "type": "diamond",
      "version": 354,
      "versionNonce": 2083468536,
      "isDeleted": false,
      "id": "MT1im1y6KhouGNa2VbKNv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 260,
      "seed": 1888146903,
      "groupIds": [
        "owIzE2TroG4Y3_ud45WHD",
        "hy3GQDX-x2CxLbdVuKl9d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 155498120,
      "isDeleted": false,
      "id": "UpiGD5awUxCcYFxDkzDte",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150,
      "y": -21,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 24,
      "seed": 195129847,
      "groupIds": [
        "owIzE2TroG4Y3_ud45WHD",
        "hy3GQDX-x2CxLbdVuKl9d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Control Department",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Department"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 594400760,
      "isDeleted": false,
      "id": "N5Q4TF_L9cwWxOQcNtB48",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 24,
      "seed": 1712506873,
      "groupIds": [
        "hy3GQDX-x2CxLbdVuKl9d"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[ME system]",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ME system]"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1937548680,
      "isDeleted": false,
      "id": "fUBgTqkijQsg31y4_lBRj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 340,
      "height": 260,
      "seed": 1262445911,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 204494584,
      "isDeleted": false,
      "id": "Qf-5du8pK1jSULLD2TmpV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 23.52941176470588,
      "seed": 1491095639,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 19.6078431372549,
      "fontFamily": 3,
      "text": "Manufacture and Processing",
      "baseline": 18.52941176470588,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacture and Processing"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1323218056,
      "isDeleted": false,
      "id": "D9B97io7bcq-hDjluteRm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 20.338983050847457,
      "seed": 1924718681,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 16.949152542372882,
      "fontFamily": 3,
      "text": "Department",
      "baseline": 16.338983050847457,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 452638712,
      "isDeleted": false,
      "id": "5NVshe3oxV0cmbK_iSNN3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300,
      "height": 22.712933753943215,
      "seed": 1387677081,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 18.92744479495268,
      "fontFamily": 3,
      "text": "[Processing Multi/Machines]",
      "baseline": 17.712933753943215,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Processing Multi/Machines]"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 824632200,
      "isDeleted": false,
      "id": "1L_f5pE0IXqSxtfG3-hjI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 11.546798706054688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 24,
      "seed": 1795464407,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[Ore Proc]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Ore Proc]"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 64026872,
      "isDeleted": false,
      "id": "YZMt8RQgfESPUOqilChpN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 440,
      "height": 280,
      "seed": 1372676855,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 412168840,
      "isDeleted": false,
      "id": "d-0KHXayXRwgjJ0KtxrGe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 23,
      "seed": 1655530233,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193862,
      "link": null,
      "locked": false,
      "fontSize": 18.867924528301888,
      "fontFamily": 3,
      "text": "Chemical Synthesis",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chemical Synthesis"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1513560568,
      "isDeleted": false,
      "id": "5CGTS1rH0_gpsHdKJFOOO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 20.338983050847457,
      "seed": 595825849,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "fontSize": 16.949152542372882,
      "fontFamily": 3,
      "text": "Department",
      "baseline": 16.338983050847457,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1540989320,
      "isDeleted": false,
      "id": "LHx9LX2A5BFCqcB44TAoy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10,
      "y": -400,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 23.661971830985916,
      "seed": 1164443095,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "fontSize": 19.718309859154928,
      "fontFamily": 3,
      "text": "[Chem Lines]",
      "baseline": 18.661971830985916,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Chem Lines]"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 556866296,
      "isDeleted": false,
      "id": "ECNBFmjYuWJn9S0oxbmkb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 23,
      "seed": 48451703,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "fontSize": 18.723404255319142,
      "fontFamily": 3,
      "text": "[Only for Gregpacks]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Only for Gregpacks]"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 440152200,
      "isDeleted": false,
      "id": "YL4QipZay0Cy1YKlF0CPr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 460,
      "height": 300,
      "seed": 1666691833,
      "groupIds": [
        "OH19eW22_fcph6rKdOsDd",
        "6LO0XwXIJ6X5QrYi8suZ_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1531116536,
      "isDeleted": false,
      "id": "K13U4QuhYu7vvpbyEKLeo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": -600,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 224,
      "height": 24,
      "seed": 194848121,
      "groupIds": [
        "OH19eW22_fcph6rKdOsDd",
        "6LO0XwXIJ6X5QrYi8suZ_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Assembly Department",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembly Department"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 729079688,
      "isDeleted": false,
      "id": "5CtacasNC9EBhc5MBMpdN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": -531.9532165527344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 224,
      "height": 24,
      "seed": 874568439,
      "groupIds": [
        "OH19eW22_fcph6rKdOsDd",
        "6LO0XwXIJ6X5QrYi8suZ_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[Passive Processes]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Passive Processes]"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 443596024,
      "isDeleted": false,
      "id": "nonUk_Jyboc61m5RmJuun",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": -492.61985778808594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 24,
      "seed": 71164119,
      "groupIds": [
        "6LO0XwXIJ6X5QrYi8suZ_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[Non Magic]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Non Magic]"
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 264220296,
      "isDeleted": false,
      "id": "NASs6D9PML7am9chS3I-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -740,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 440,
      "height": 320,
      "seed": 74734457,
      "groupIds": [
        "H612aYtT48brbJQ5A4ln9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 272522744,
      "isDeleted": false,
      "id": "xd3lMVrg4lakNBzEk7pE0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -585,
      "y": -342.7995796203613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 24,
      "seed": 1260299193,
      "groupIds": [
        "H612aYtT48brbJQ5A4ln9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Arcane Arts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arcane Arts"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1608031624,
      "isDeleted": false,
      "id": "Og4Njzkj6Btua0_K1pU1H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -579,
      "y": -302.7995796203613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 24,
      "seed": 472325143,
      "groupIds": [
        "H612aYtT48brbJQ5A4ln9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Department",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department"
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 498065144,
      "isDeleted": false,
      "id": "EXUi8Wvb-W4tl7_7zrWcH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 80,
      "seed": 188967129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -80
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1023126664,
      "isDeleted": false,
      "id": "WvMydPAMiej0P2jh2O98w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 0,
      "seed": 1141420727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1665744888,
      "isDeleted": false,
      "id": "o4X-QsYCO7xFblsBX-yje",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 240,
      "seed": 1408956793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1088740232,
      "isDeleted": false,
      "id": "XoorQuBI1RJTMtOyzluaa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 0,
      "seed": 1128758711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1359905016,
      "isDeleted": false,
      "id": "G4Y2YW08S0TvIv76pst2X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 0,
      "seed": 970258393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1842358920,
      "isDeleted": false,
      "id": "PJmuXmY4ZxTMn62Ycbv-8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 0,
      "seed": 1134014233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 914596344,
      "isDeleted": false,
      "id": "90myTGjY7iXmUgJEX7fRm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 440,
      "seed": 69259769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -440
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 511285640,
      "isDeleted": false,
      "id": "1oRH3RH_S_9idexRN3PQI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 0,
      "seed": 1485816953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1387045624,
      "isDeleted": false,
      "id": "UHfaq0-hIZK_rpzOX66vJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 700,
      "height": 211.62790697674419,
      "seed": 1904245593,
      "groupIds": [
        "-qKYOXGGf7f8LB8H9krIM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1981622408,
      "isDeleted": false,
      "id": "yV1vtrE287iwJQ3dZ1pGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.7960175291597,
      "y": 265.11627906976724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 301.59203505831863,
      "height": 40.8938352621449,
      "seed": 816714551,
      "groupIds": [
        "-qKYOXGGf7f8LB8H9krIM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193864,
      "link": null,
      "locked": false,
      "fontSize": 34.07819605178742,
      "fontFamily": 3,
      "text": "Entrance Facade",
      "baseline": 32.8938352621449,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrance Facade"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1678607352,
      "isDeleted": false,
      "id": "jY9qXdGE2gdUUqoujeu5V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -189.4736145791593,
      "y": 330.2325581395345,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 398.94722915831716,
      "height": 28.078397360116163,
      "seed": 949180151,
      "groupIds": [
        "-qKYOXGGf7f8LB8H9krIM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193864,
      "link": null,
      "locked": false,
      "fontSize": 23.398664466763464,
      "fontFamily": 3,
      "text": "[Coolest building (probably)]",
      "baseline": 23.078397360116163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Coolest building (probably)]"
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1349965704,
      "isDeleted": false,
      "id": "0yI06FjhGdEcUp_yDglDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -560,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 279103833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 950682872,
      "isDeleted": false,
      "id": "TFs30ej8-irppFr5RkP77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -420,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 673988919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 834840200,
      "isDeleted": false,
      "id": "SV5OQimydgHO6PvdsntLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": -420,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1357229017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1040639480,
      "isDeleted": false,
      "id": "zsUXOh9O6c57xrUUE4Eud",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1360,
      "y": -720,
      "strokeColor": "#862e9c",
      "backgroundColor": "#868e96",
      "width": 520,
      "height": 420,
      "seed": 1189525913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193864,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 918328712,
      "isDeleted": false,
      "id": "sJ9X8B3XZtfVoBc6vBThc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": -360,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1773143735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673800193864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}