{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 587340183,
      "isDeleted": false,
      "id": "v_aV4u2rt1t8KGwVJa-PF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 159.99999999999997,
      "seed": 948627671,
      "groupIds": [
        "AC2Wkq2U8zG_--DJ65G-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673773172382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 418852697,
      "isDeleted": false,
      "id": "uki5O-OaLvS3YlNIUd3lV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 340,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 33,
      "seed": 681867001,
      "groupIds": [
        "AC2Wkq2U8zG_--DJ65G-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673773172382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Lambda",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2027474615,
      "isDeleted": false,
      "id": "2YXF16BmzeF_Q9LzO3uib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 39.000000000000014,
      "seed": 240300247,
      "groupIds": [
        "AC2Wkq2U8zG_--DJ65G-R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673773172382,
      "link": null,
      "locked": false,
      "fontSize": 32.50000000000001,
      "fontFamily": 3,
      "text": "Tower",
      "baseline": 32.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tower"
    },
    {
      "id": "MT1im1y6KhouGNa2VbKNv",
      "type": "diamond",
      "x": -200,
      "y": -140,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "owIzE2TroG4Y3_ud45WHD",
        "hy3GQDX-x2CxLbdVuKl9d"
      ],
      "strokeSharpness": "sharp",
      "seed": 1888146903,
      "version": 353,
      "versionNonce": 1355342329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172382,
      "link": "",
      "locked": false
    },
    {
      "id": "UpiGD5awUxCcYFxDkzDte",
      "type": "text",
      "x": -150,
      "y": -21,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "owIzE2TroG4Y3_ud45WHD",
        "hy3GQDX-x2CxLbdVuKl9d"
      ],
      "strokeSharpness": "sharp",
      "seed": 195129847,
      "version": 341,
      "versionNonce": 640226839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172382,
      "link": null,
      "locked": false,
      "text": "Control Department",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Control Department"
    },
    {
      "id": "N5Q4TF_L9cwWxOQcNtB48",
      "type": "text",
      "x": -120,
      "y": 20,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hy3GQDX-x2CxLbdVuKl9d"
      ],
      "strokeSharpness": "sharp",
      "seed": 1712506873,
      "version": 305,
      "versionNonce": 2100050649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172382,
      "link": null,
      "locked": false,
      "text": "[ME system]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "[ME system]"
    },
    {
      "id": "fUBgTqkijQsg31y4_lBRj",
      "type": "rectangle",
      "x": 380,
      "y": -200,
      "width": 340,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1262445911,
      "version": 272,
      "versionNonce": 1726757687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf-5du8pK1jSULLD2TmpV",
      "type": "text",
      "x": 400,
      "y": -120,
      "width": 300,
      "height": 23.52941176470588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1491095639,
      "version": 258,
      "versionNonce": 2037479353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "Manufacture and Processing",
      "fontSize": 19.6078431372549,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.52941176470588,
      "containerId": null,
      "originalText": "Manufacture and Processing"
    },
    {
      "id": "D9B97io7bcq-hDjluteRm",
      "type": "text",
      "x": 500,
      "y": -80,
      "width": 100,
      "height": 20.338983050847457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1924718681,
      "version": 252,
      "versionNonce": 709737559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "Department",
      "fontSize": 16.949152542372882,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.338983050847457,
      "containerId": null,
      "originalText": "Department"
    },
    {
      "id": "5NVshe3oxV0cmbK_iSNN3",
      "type": "text",
      "x": 400,
      "y": -20,
      "width": 300,
      "height": 22.712933753943215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1387677081,
      "version": 248,
      "versionNonce": 935073945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "[Processing Multi/Machines]",
      "fontSize": 18.92744479495268,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.712933753943215,
      "containerId": null,
      "originalText": "[Processing Multi/Machines]"
    },
    {
      "id": "1L_f5pE0IXqSxtfG3-hjI",
      "type": "text",
      "x": 491,
      "y": 11.546798706054688,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QtvWo8nc_4FiFG_i-h6T2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1795464407,
      "version": 177,
      "versionNonce": 1143085431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "[Ore Proc]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "[Ore Proc]"
    },
    {
      "id": "YZMt8RQgfESPUOqilChpN",
      "type": "rectangle",
      "x": -160,
      "y": -560,
      "width": 440,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "seed": 1372676855,
      "version": 252,
      "versionNonce": 1940219831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false
    },
    {
      "id": "d-0KHXayXRwgjJ0KtxrGe",
      "type": "text",
      "x": -40,
      "y": -520,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "seed": 1655530233,
      "version": 286,
      "versionNonce": 294605625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "Chemical Synthesis",
      "fontSize": 18.867924528301888,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chemical Synthesis"
    },
    {
      "id": "5CGTS1rH0_gpsHdKJFOOO",
      "type": "text",
      "x": 10,
      "y": -460,
      "width": 100,
      "height": 20.338983050847457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "seed": 595825849,
      "version": 248,
      "versionNonce": 271407319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "Department",
      "fontSize": 16.949152542372882,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.338983050847457,
      "containerId": null,
      "originalText": "Department"
    },
    {
      "id": "LHx9LX2A5BFCqcB44TAoy",
      "type": "text",
      "x": -10,
      "y": -400,
      "width": 140,
      "height": 23.661971830985916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "seed": 1164443095,
      "version": 252,
      "versionNonce": 1452442649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "[Chem Lines]",
      "fontSize": 19.718309859154928,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.661971830985916,
      "containerId": null,
      "originalText": "[Chem Lines]"
    },
    {
      "id": "ECNBFmjYuWJn9S0oxbmkb",
      "type": "text",
      "x": -50,
      "y": -340,
      "width": 220,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PUU12qPhjfNAalvE4l88w"
      ],
      "strokeSharpness": "sharp",
      "seed": 48451703,
      "version": 267,
      "versionNonce": 1960453623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "[Only for Gregpacks]",
      "fontSize": 18.723404255319142,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Only for Gregpacks]"
    },
    {
      "id": "YL4QipZay0Cy1YKlF0CPr",
      "type": "rectangle",
      "x": 400,
      "y": -660,
      "width": 460,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OH19eW22_fcph6rKdOsDd",
        "6LO0XwXIJ6X5QrYi8suZ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1666691833,
      "version": 175,
      "versionNonce": 11554583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false
    },
    {
      "id": "K13U4QuhYu7vvpbyEKLeo",
      "type": "text",
      "x": 518,
      "y": -600,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OH19eW22_fcph6rKdOsDd",
        "6LO0XwXIJ6X5QrYi8suZ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 194848121,
      "version": 176,
      "versionNonce": 1553011161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "Assembly Department",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Assembly Department"
    },
    {
      "id": "5CtacasNC9EBhc5MBMpdN",
      "type": "text",
      "x": 518,
      "y": -531.9532165527344,
      "width": 224,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OH19eW22_fcph6rKdOsDd",
        "6LO0XwXIJ6X5QrYi8suZ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 874568439,
      "version": 187,
      "versionNonce": 1042568247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "[Passive Processes]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "[Passive Processes]"
    },
    {
      "id": "nonUk_Jyboc61m5RmJuun",
      "type": "text",
      "x": 565,
      "y": -492.61985778808594,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6LO0XwXIJ6X5QrYi8suZ_"
      ],
      "strokeSharpness": "sharp",
      "seed": 71164119,
      "version": 169,
      "versionNonce": 1680043705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "[Non Magic]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "[Non Magic]"
    },
    {
      "id": "NASs6D9PML7am9chS3I-5",
      "type": "diamond",
      "x": -740,
      "y": -440,
      "width": 440,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H612aYtT48brbJQ5A4ln9"
      ],
      "strokeSharpness": "sharp",
      "seed": 74734457,
      "version": 209,
      "versionNonce": 1964684631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false
    },
    {
      "id": "xd3lMVrg4lakNBzEk7pE0",
      "type": "text",
      "x": -585,
      "y": -342.7995796203613,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H612aYtT48brbJQ5A4ln9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1260299193,
      "version": 201,
      "versionNonce": 118960025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "Arcane Arts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Arcane Arts"
    },
    {
      "id": "Og4Njzkj6Btua0_K1pU1H",
      "type": "text",
      "x": -579,
      "y": -302.7995796203613,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H612aYtT48brbJQ5A4ln9"
      ],
      "strokeSharpness": "sharp",
      "seed": 472325143,
      "version": 188,
      "versionNonce": 2095575671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "text": "Department",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Department"
    },
    {
      "id": "EXUi8Wvb-W4tl7_7zrWcH",
      "type": "line",
      "x": -120,
      "y": -80,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188967129,
      "version": 42,
      "versionNonce": 1313901463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WvMydPAMiej0P2jh2O98w",
      "type": "line",
      "x": -240,
      "y": -160,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141420727,
      "version": 30,
      "versionNonce": 1702944089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o4X-QsYCO7xFblsBX-yje",
      "type": "line",
      "x": -240,
      "y": -160,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408956793,
      "version": 52,
      "versionNonce": 1435041975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XoorQuBI1RJTMtOyzluaa",
      "type": "line",
      "x": -240,
      "y": -420,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128758711,
      "version": 29,
      "versionNonce": 1678625337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4Y2YW08S0TvIv76pst2X",
      "type": "line",
      "x": 20,
      "y": -80,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970258393,
      "version": 60,
      "versionNonce": 1613372185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJmuXmY4ZxTMn62Ycbv-8",
      "type": "line",
      "x": 220,
      "y": -80,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134014233,
      "version": 50,
      "versionNonce": 594247415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "90myTGjY7iXmUgJEX7fRm",
      "type": "line",
      "x": 340,
      "y": -80,
      "width": 0,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69259769,
      "version": 40,
      "versionNonce": 977883129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1oRH3RH_S_9idexRN3PQI",
      "type": "line",
      "x": 340,
      "y": -520,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485816953,
      "version": 33,
      "versionNonce": 1705936919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UHfaq0-hIZK_rpzOX66vJ",
      "type": "rectangle",
      "x": -340,
      "y": 200,
      "width": 700,
      "height": 211.62790697674419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-qKYOXGGf7f8LB8H9krIM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1904245593,
      "version": 205,
      "versionNonce": 955477303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false
    },
    {
      "id": "yV1vtrE287iwJQ3dZ1pGs",
      "type": "text",
      "x": -140.7960175291597,
      "y": 265.11627906976724,
      "width": 301.59203505831863,
      "height": 40.8938352621449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-qKYOXGGf7f8LB8H9krIM"
      ],
      "strokeSharpness": "sharp",
      "seed": 816714551,
      "version": 147,
      "versionNonce": 338585017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "text": "Entrance Facade",
      "fontSize": 34.07819605178742,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.8938352621449,
      "containerId": null,
      "originalText": "Entrance Facade"
    },
    {
      "id": "jY9qXdGE2gdUUqoujeu5V",
      "type": "text",
      "x": -189.4736145791593,
      "y": 330.2325581395345,
      "width": 398.94722915831716,
      "height": 28.078397360116163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-qKYOXGGf7f8LB8H9krIM"
      ],
      "strokeSharpness": "sharp",
      "seed": 949180151,
      "version": 176,
      "versionNonce": 1486794327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "text": "[Coolest building (probably)]",
      "fontSize": 23.398664466763464,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.078397360116163,
      "containerId": null,
      "originalText": "[Coolest building (probably)]"
    },
    {
      "id": "0yI06FjhGdEcUp_yDglDB",
      "type": "line",
      "x": 180,
      "y": -560,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279103833,
      "version": 11,
      "versionNonce": 930787865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFs30ej8-irppFr5RkP77",
      "type": "line",
      "x": 180,
      "y": -420,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673988919,
      "version": 17,
      "versionNonce": 408147959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SV5OQimydgHO6PvdsntLP",
      "type": "line",
      "x": -60,
      "y": -420,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357229017,
      "version": 11,
      "versionNonce": 695142137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zsUXOh9O6c57xrUUE4Eud",
      "type": "rectangle",
      "x": -1360,
      "y": -720,
      "width": 520,
      "height": 420,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189525913,
      "version": 74,
      "versionNonce": 366272887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673776292484,
      "link": null,
      "locked": false
    },
    {
      "id": "sJ9X8B3XZtfVoBc6vBThc",
      "type": "line",
      "x": -120,
      "y": -360,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773143735,
      "version": 8,
      "versionNonce": 774095127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673773172384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  }
}